
79211@DESKTOP-HQ3I4B8 MINGW64 ~
$ cd learngit

79211@DESKTOP-HQ3I4B8 MINGW64 ~/learngit (main)
$ ls -la
total 18
drwxr-xr-x 1 79211 197609  0 Apr  4 15:03 ./
drwxr-xr-x 1 79211 197609  0 Apr  4 15:03 ../
drwxr-xr-x 1 79211 197609  0 Apr  4 15:03 .git/
-rw-r--r-- 1 79211 197609 67 Apr  4 15:03 README.md
-rw-r--r-- 1 79211 197609 17 Apr  4 15:03 dh.txt

79211@DESKTOP-HQ3I4B8 MINGW64 ~/learngit (main)
$ touch info.md

79211@DESKTOP-HQ3I4B8 MINGW64 ~/learngit (main)
$ git status
On branch main
Your branch is up to date with 'origin/main'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        info.md

nothing added to commit but untracked files present (use "git add" to track)

79211@DESKTOP-HQ3I4B8 MINGW64 ~/learngit (main)
$ git add info.md

79211@DESKTOP-HQ3I4B8 MINGW64 ~/learngit (main)
$ git status
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   info.md


79211@DESKTOP-HQ3I4B8 MINGW64 ~/learngit (main)
$ git commit -m "добавлен info.md"
[main 9a4e602] добавлен info.md
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 info.md

79211@DESKTOP-HQ3I4B8 MINGW64 ~/learngit (main)
$ git status
On branch main
Your branch is ahead of 'origin/main' by 1 commit.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean

79211@DESKTOP-HQ3I4B8 MINGW64 ~/learngit (main)
$ git push
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 4 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 318 bytes | 159.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/Seredada/LearnGit.git
   48d9d17..9a4e602  main -> main

79211@DESKTOP-HQ3I4B8 MINGW64 ~/learngit (main)
$ git pull
remote: Enumerating objects: 5, done.
remote: Counting objects: 100% (5/5), done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 3 (delta 1), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (3/3), 3.99 KiB | 33.00 KiB/s, done.
From https://github.com/Seredada/LearnGit
   9a4e602..ad91016  main       -> origin/main
Updating 9a4e602..ad91016
Fast-forward
 info.md | 92 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 92 insertions(+)

79211@DESKTOP-HQ3I4B8 MINGW64 ~/learngit (main)
$ touch file1.txt

79211@DESKTOP-HQ3I4B8 MINGW64 ~/learngit (main)
$ git status
On branch main
Your branch is up to date with 'origin/main'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        file1.txt

nothing added to commit but untracked files present (use "git add" to track)

79211@DESKTOP-HQ3I4B8 MINGW64 ~/learngit (main)
$ git add file1.txt

79211@DESKTOP-HQ3I4B8 MINGW64 ~/learngit (main)
$ git status
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   file1.txt


79211@DESKTOP-HQ3I4B8 MINGW64 ~/learngit (main)
$ git status
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   file1.txt

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   file1.txt


79211@DESKTOP-HQ3I4B8 MINGW64 ~/learngit (main)
$ git commit file1.txt -m "добавлен текст в файл"
warning: CRLF will be replaced by LF in file1.txt.
The file will have its original line endings in your working directory
warning: CRLF will be replaced by LF in file1.txt.
The file will have its original line endings in your working directory
[main 02f861f] добавлен текст в файл
 1 file changed, 37 insertions(+)
 create mode 100644 file1.txt

79211@DESKTOP-HQ3I4B8 MINGW64 ~/learngit (main)
$ git status
On branch main
Your branch is ahead of 'origin/main' by 1 commit.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean

79211@DESKTOP-HQ3I4B8 MINGW64 ~/learngit (main)
$ git push origin main
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 4 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 1.08 KiB | 551.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/Seredada/LearnGit.git
   ad91016..02f861f  main -> main

79211@DESKTOP-HQ3I4B8 MINGW64 ~/learngit (main)
$ touch file2.txt
79211@DESKTOP-HQ3I4B8 MINGW64 ~/learngit (main)
$ git add file2.txt
warning: CRLF will be replaced by LF in file2.txt.
The file will have its original line endings in your working directory

79211@DESKTOP-HQ3I4B8 MINGW64 ~/learngit (main)
$ git status
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   file2.txt


79211@DESKTOP-HQ3I4B8 MINGW64 ~/learngit (main)
$ git status
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   file2.txt

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   file1.txt

$ git branch vetka1

79211@DESKTOP-HQ3I4B8 MINGW64 ~/learngit (main)
$ git branch
* main
  vetka1

79211@DESKTOP-HQ3I4B8 MINGW64 ~/learngit (main)
$ git checkout vetka1
Switched to branch 'vetka1'

79211@DESKTOP-HQ3I4B8 MINGW64 ~/learngit (vetka1)
$ ls -l
total 22
-rw-r--r-- 1 79211 197609    67 Apr  4 15:03 README.md
-rw-r--r-- 1 79211 197609    17 Apr  4 15:03 dh.txt
-rw-r--r-- 1 79211 197609  5689 Apr  4 15:50 file2.txt
-rw-r--r-- 1 79211 197609     0 Apr  4 15:56 file33.txt
-rw-r--r-- 1 79211 197609 11603 Apr  4 15:31 info.md

79211@DESKTOP-HQ3I4B8 MINGW64 ~/learngit (vetka1)
$ git status
On branch vetka1
nothing to commit, working tree clean

79211@DESKTOP-HQ3I4B8 MINGW64 ~/learngit (vetka1)
$ git status
On branch vetka1
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   dh.txt

no changes added to commit (use "git add" and/or "git commit -a")

79211@DESKTOP-HQ3I4B8 MINGW64 ~/learngit (vetka1)
$ git checkout -
Switched to branch 'main'
M       dh.txt
Your branch is up to date with 'origin/main'.

79211@DESKTOP-HQ3I4B8 MINGW64 ~/learngit (main)
$ git status
On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   dh.txt

no changes added to commit (use "git add" and/or "git commit -a")

79211@DESKTOP-HQ3I4B8 MINGW64 ~/learngit (main)
$ git checkout -
Switched to branch 'vetka1'
M       dh.txt

79211@DESKTOP-HQ3I4B8 MINGW64 ~/learngit (vetka1)
$ git status
On branch vetka1
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   dh.txt

no changes added to commit (use "git add" and/or "git commit -a")

79211@DESKTOP-HQ3I4B8 MINGW64 ~/learngit (vetka1)
$ git add dh.txt

79211@DESKTOP-HQ3I4B8 MINGW64 ~/learngit (vetka1)
$ git status
On branch vetka1
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   dh.txt


79211@DESKTOP-HQ3I4B8 MINGW64 ~/learngit (vetka1)
$ git commit dh.txt
[vetka1 dbfcec2] Изменение  файла dh в ветке1
 1 file changed, 3 insertions(+), 1 deletion(-)

79211@DESKTOP-HQ3I4B8 MINGW64 ~/learngit (vetka1)
$ git checkout -
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

79211@DESKTOP-HQ3I4B8 MINGW64 ~/learngit (main)
$ git checkout -
Switched to branch 'vetka1'

79211@DESKTOP-HQ3I4B8 MINGW64 ~/learngit (vetka1)
$ git status
On branch vetka1
nothing to commit, working tree clean

79211@DESKTOP-HQ3I4B8 MINGW64 ~/learngit (vetka1)
$ git push origin main
Everything up-to-date

79211@DESKTOP-HQ3I4B8 MINGW64 ~/learngit (vetka1)
$ git puch
git: 'puch' is not a git command. See 'git --help'.

The most similar command is
        push

79211@DESKTOP-HQ3I4B8 MINGW64 ~/learngit (vetka1)
$ git push
fatal: The current branch vetka1 has no upstream branch.
To push the current branch and set the remote as upstream, use

    git push --set-upstream origin vetka1


79211@DESKTOP-HQ3I4B8 MINGW64 ~/learngit (vetka1)
$ git push origin vetka1
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 4 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 331 bytes | 331.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
remote:
remote: Create a pull request for 'vetka1' on GitHub by visiting:
remote:      https://github.com/Seredada/LearnGit/pull/new/vetka1
remote:
To https://github.com/Seredada/LearnGit.git
 * [new branch]      vetka1 -> vetka1

79211@DESKTOP-HQ3I4B8 MINGW64 ~/learngit (vetka1)
$ git checkout -
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

79211@DESKTOP-HQ3I4B8 MINGW64 ~/learngit (main)
